{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Lisa Porter Website ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "dev": "node --watch --env-file=.env index.js"
  },
  "author": "Tristan Robertson",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
